<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulating through Dom</title>
</head>
<body>
    <div class="container" id="main">
        <ul id="nav">
            <li>Home</li>
            <li>Services</li>
            <li>Help</li>
            <li>Our clients</li>
            <li>FAQ's</li>
        </ul>
    </div>
    <div class="container">
        Another conatiners
    </div>
    <script>
        let main=document.getElementById('main');
        console.log(main);
        let nav=document.getElementById('nav');
        console.log(nav);
 
        let containers=document.getElementsByClassName('container');
        console.log(containers);
        
        //let css=document.querySelector('#nav');
        //console.log(css);

        let css=document.querySelectorAll('#nav>li');
        console.log(css);
    </script>
    
</body>
</html>