<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--p*2--This means how many times we need paragraph tags-->
    <h1>My name is pratyush</h1>

    
    <h2>My name is pratyush</h2>
    <h3>My name is pratyush</h3>
    
    <h4>My name is pratyush</h4>
    <p>This pratyush</p>
    <p>Lorem<strong>This is strong</strong> ipsum dolor sit amet consectetur adipisicing elit. <b>This bold</b>Inventore minus assumenda magni sed suscipit natus non voluptatum provident culpa corrupti?</p>
</body>
</html>